<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/png" />
    <title>
      Uber Eats | Food & Grocery Delivery | Order Groceries and Food Online
    </title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- left items -->
      <div class="left-container">
        <div class="menu-icon-container">
          <img
            src="./assets/icons/menu2.svg"
            alt="menu-icon"
            class="menu-icon"
          />
        </div>
        <img src="./assets/images/logo.svg" alt="logo" class="logo" />
        <!-- Location selection -->
        <div class="location-selection" id="location-mark">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <title>Location marker</title>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 1c2.4 0 4.9.9 6.7 2.8 3.7 3.7 3.7 9.8 0 13.4L12 24l-6.7-6.7c-3.7-3.7-3.7-9.8 0-13.5C7.1 1.9 9.6 1 12 1Zm0 18.8 4.6-4.6c2.5-2.6 2.5-6.7 0-9.3C15.4 4.7 13.7 4 12 4c-1.7 0-3.4.7-4.6 1.9-2.5 2.6-2.5 6.7 0 9.3l4.6 4.6Zm2-9.3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"
              fill="currentColor"
            ></path>
          </svg>
          Enter delivery address
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
            <title>Chevron down small</title>
            <path
              d="M18 8v3.8l-6 4.6-6-4.6V8l6 4.6L18 8Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
      </div>
      <!-- right items -->
      <div>
        <a class="btn light">Log in</a>
        <a class="btn dark">Sign up</a>
      </div>
    </header>

    <!-- Main Section - Start -->
    <main>
      <div class="hero-contents">
        <h1>Order delivery near you</h1>
        <div class="hero-elements">
          <div class="hero-element input-field">
            <div class="icon-container">
              <img src="./assets/icons/location.svg" />
            </div>
            <div class="spacer-16"></div>
            <input
              autocomplete="off"
              type="text"
              placeholder="Enter delivery address"
            />
          </div>
          <div class="spacer-8"></div>
          <div class="hero-element select-field">
            <div class="icon-container">
              <img src="./assets/icons/clock.svg" />
            </div>
            <!-- <div class="spacer-16"></div> -->
            <div class="dropdown">
              <p>Deliver now</p>
              <div class="spacer-4"></div>
              <div class="icon-container">
                <img src="./assets/icons/downaarrow.svg" />
              </div>
            </div>
          </div>
          <div class="spacer-8"></div>
          <div>
            <button class="form-btn">Search here</button>
          </div>
        </div>
        <div class="sign-in-text">Or <a>Sign In</a></div>
      </div>
    </main>
    <!-- Main Section - End -->
    <section></section>
    <section></section>

    <script src="./js/index.js"></script>
  </body>
</html>
